spring.datasource.url=jdbc:postgresql://localhost:5432/aadhi_store
spring.datasource.username=postgres
spring.datasource.password=1121
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tenant_default

# Logging and server
server.port=9090
logging.file.path=logs/
logging.file.name=logs/application.log
